server.port = 9000
spring.application.name=api-gateway

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost

spring.cloud.gateway.routes[0].id=CROP
spring.cloud.gateway.routes[0].uri=lb://CROP/
spring.cloud.gateway.routes[0].predicates[0]=Path=/crop/**

spring.cloud.gateway.routes[1].id=WELCOME
spring.cloud.gateway.routes[1].uri=lb://WELCOME/
spring.cloud.gateway.routes[1].predicates[0]=Path=/welcome/**