server.port = 8025
spring.application.name=welcome
springdoc.api-docs.path=/welcome-docs

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost