server.port = 8023
spring.application.name=crop
spring.data.mongodb.uri= mongodb+srv://dbuser:db1234@nodenuts.thkf8.mongodb.net/cropdeal
spring.main.allow-bean-definition-overriding=true
springdoc.api-docs.path=/crop-docs

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost